// Container_ContainerStatistics
// -------------------------------------------------------------------
[   Version ( "1.0.0" ),
	Description ( "Docker Container Statistical Information" )
]
class Container_ContainerStatistics : CIM_ManagedElement
{
	[ Key, Description ( "Container ID" ) ]
	String InstanceID;

	[ Description ( "Network received bytes for the container instance" ) ]
	uint64 NetRXBytes;

	[ Description ( "Network transmitted bytes for the container instance" ) ]
	uint64 NetTXBytes;

	[ Description ( "Memory currently used for the container instance" ) ]
	uint64 MemUsedMB;

	[ Description ( "CPU (total) used for container instance" ) ]
	uint64 CPUTotal;

	[ Description ( "Percentage of CPU (total) used for container instance" ) ]
	uint16 CPUTotalPct;

	[ Description ( "Number of bytes read from disk" ) ]
	uint64 DiskBytesRead;

	[ Description ( "Number of bytes written to disk" ) ]
	uint64 DiskBytesWritten;
};

// Container_ImageInventory
// -------------------------------------------------------------------
[   Version ( "1.0.0" ),
	Description ( "Docker image inventory data" )
]
class Container_ImageInventory : CIM_ManagedElement
{
	[ Key, Description ( "Image ID" ) ]
	String InstanceID;

	[ Description ( "Image name" ) ]
	String Image;

	[ Description ( "Repository name" ) ]
	String Repository;

	[ Description ( "Image tag" ) ]
	String ImageTag;

	[ Description ( "Host name of Docker host" ) ]
	String Computer;

	[ Description ( "Number of running containers" ) ]
	Uint32 Running;

	[ Description ( "Number of stopped containers" ) ]
	Uint32 Stopped;

	[ Description ( "Number of failed containers" ) ]
	Uint32 Failed;

	[ Description ( "Number of paused containers" ) ]
	Uint32 Paused;

	[ Description ( "Total number of containers" ) ]
	Uint32 Total;

	[ Description ( "Image actual size in MB" ) ]
	string ImageSize;

	[ Description ( "Virtual image size in MB") ]
	string VirtualSize;
};

// Container_DaemonEvent
// -------------------------------------------------------------------
[   Version ( "1.0.0" ),
	Description ( "Docker daemon event" )
]
class Container_DaemonEvent : CIM_ManagedElement
{
	[ Key, Description ( "GUID" ) ]
	String InstanceID;

	[ Description ( "Host name of Docker host" ) ]
	String Computer;

	[ Description ( "Timestamp of event" ) ]
	String TimeOfCommand;

	[ Description ( "Event type" ) ]
	String Command;

	[ Description ( "Container ID" ) ]
	String Id;

	[ Description ( "Container name" ) ]
	String ContainerName;
};

// Container_ContainerInventory
// -------------------------------------------------------------------
[   Version ( "1.0.0" ),
	Description ( "Docker container inventory data" )
]
class Container_ContainerInventory : CIM_ManagedElement
{
	[ Key, Description ( "Container ID" ) ]
	String InstanceID;

	[ Description ( "Time when container was created" ) ]
	String CreatedTime;

	[ Description ( "State of container" ) ]
	String State;

	[ Description ( "Exit code of container" ) ]
	uint32 ExitCode;

	[ Description ( "Time when container started" ) ]
	String StartedTime;

	[ Description ( "Time when container exited" ) ]
	String FinishedTime;

	[ Description ( "Image ID of container" ) ]
	String ImageId;

	[ Description ( "Image name of container") ]
	String Image;

	[ Description ( "Repository name of container") ]
	String Repository;

	[ Description ( "Image tag of container") ]
	String ImageTag;

	[ Description ( "Compose group which contains the container" ) ]
	String ComposeGroup;

	[ Description ( "Host name of container" ) ]
	String ContainerHostname;

	[ Description ( "Host name of Docker host" ) ]
	String Computer;

	[ Description ( "JSON of command run inside container" ) ]
	String Command;

	[ Description ( "JSON of container environment variables" ) ]
	String EnvironmentVar;

	[ Description ( "JSON of container port mappings" ) ]
	String Ports;

	[ Description ( "JSON of container links" ) ]
	String Links;
};