# Fluentd config file for OMS Docker - container components (non kubeAPI)

# Forward port 25225 for container logs
<source>
	type forward
	port 25225
	bind 127.0.0.1
</source>

# Container inventory
<source>
  type containerinventory
  tag oms.containerinsights.containerinventory
  run_interval 60s
  log_level debug
</source>

#cadvisor perf
<source>
	type cadvisorperf
	tag oms.api.cadvisorperf
	run_interval 60s
  log_level debug
</source>

<match oms.containerinsights.containerinventory**>
  type out_oms
  log_level debug
  num_threads 5
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_containerinventory*.buffer
  buffer_queue_limit 20
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

<match oms.api.cadvisorperf**>
  type out_oms
  log_level debug
  num_threads 5
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_cadvisorperf*.buffer
  buffer_queue_limit 20
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>
