omsadmin_conf_path=/etc/opt/microsoft/omsagent/conf/omsadmin.conf
cert_file_path=/etc/opt/microsoft/omsagent/certs/oms.crt
key_file_path=/etc/opt/microsoft/omsagent/certs/oms.key
container_host_file_path=/var/opt/microsoft/docker-cimprov/state/containerhostname
container_inventory_refresh_interval=60
