[SERVICE]
    HTTP_Server   Off
    Daemon        Off
    Flush         15
    storage.path  /var/opt/microsoft/docker-cimprov/state/flbstore/
    storage.sync  normal
    storage.checksum off
    storage.backlog.mem_limit 10M
    Log_Level     info
    Parsers_File  /etc/opt/microsoft/docker-cimprov/azm-containers-parser.conf
    Log_File      /var/opt/microsoft/docker-cimprov/log/fluent-bit.log

[INPUT]
    Name        tcp
    Tag         oms.container.perf.telegraf.*
    Listen      0.0.0.0
    Port        25226
    Chunk_Size  32
    Buffer_Size 64
    Mem_Buf_Limit 10m

[OUTPUT]
    Name                            oms
    EnableTelemetry                 true
    Retry_Limit                     10
    TelemetryPushIntervalSeconds    300
    Match                           oms.container.*

