[SERVICE]
    #Default service flush interval is 15 seconds
    ${SERVICE_FLUSH_INTERVAL}
    HTTP_Server   Off
    Daemon        Off
    storage.path  /var/opt/microsoft/docker-cimprov/state/flbstore/
    storage.sync  normal
    storage.checksum off
    storage.backlog.mem_limit 10M
    Log_Level     info
    Parsers_File  /etc/opt/microsoft/docker-cimprov/azm-containers-parser.conf
    Log_File      /var/opt/microsoft/docker-cimprov/log/fluent-bit.log

[INPUT]
    Name tail
    Tag oms.container.log.la.*
    Path ${AZMON_LOG_TAIL_PATH}
    DB /var/log/omsagent-fblogs.db
    DB.Sync Off
    Parser docker
    Mem_Buf_Limit 10m
    ${TAIL_BUFFER_CHUNK_SIZE}
    ${TAIL_BUFFER_MAX_SIZE}
    Rotate_Wait 20
    Refresh_Interval 30
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 5m
    Exclude_Path ${AZMON_CLUSTER_LOG_TAIL_EXCLUDE_PATH}

[INPUT]
    Name tail
    Tag oms.container.log.flbplugin.*
    Path /var/log/containers/omsagent*.log
    DB /var/opt/microsoft/docker-cimprov/state/omsagent-ai.db
    DB.Sync Off
    Parser docker
    Mem_Buf_Limit 1m
    Path_Key filepath
    Skip_Long_Lines On
    Ignore_Older 2m

[INPUT]
    Name        tcp
    Tag         oms.container.perf.telegraf.*
    Listen      0.0.0.0
    Port        25226
    Chunk_Size  32
    Buffer_Size 64
    Mem_Buf_Limit 5m

[FILTER]
    Name grep
    Match oms.container.log.la.*
    Exclude stream ${AZMON_LOG_EXCLUSION_REGEX_PATTERN}

# Exclude prometheus plugin exceptions that might be caused due to invalid config.(Logs which contain - E! [inputs.prometheus])
# Excluding these logs from being sent to AI since it can result in high volume of data in telemetry due to invalid config.
[FILTER]
    Name grep
    Match oms.container.log.flbplugin.*

[OUTPUT]
    Name                            oms
    EnableTelemetry                 true
    Retry_Limit                     10
    TelemetryPushIntervalSeconds    300
    Match                           oms.container.*